error_reporting(E_ALL);
ini_set('display_errors', '1');
short_open_tag = On
date.timezone = Europe/Amsterdam
allow_url_fopen = on
magic_quotes_gpc = off
date.timezone = Europe/Amsterdam
upload_tmp_dir = /tmp
memory_limit = 192M
post_max_size = 64M
upload_max_filesize = 64M
max_input_vars = 1500